MONGO_URL="mongodb+srv://cheat-day-bakes:owXe9pwD0DWpdgwg@cluster0.japrc7a.mongodb.net/cheat-day-bakes"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="askjdbsajdhasdhncxmz"
AWS_ACCESS_KEY="AKIAZI2LCLT5PUMGO6WM"
AWS_SECRET_KEY="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"
NEXT_PUBLIC_STRIPE_PK="pk_test_51P6K4ZJ9GJNgLW2GXAazY2KyuQkgVbSn1axia0fTh2VhxAvh7QZa88dqk9MZOI6U8nuZ7duvI9EB7Jh9z5Io1NLZ00L7LEfmR7"
STRIPE_SK="sk_test_51P6K4ZJ9GJNgLW2G8sQXLwBMcalxHXNv898omVXfS3AvxkZAfDU5V6BbeGqtCaYBfbK4WMr7bIulVvg5MPERPzei00waYQPTQu"
STRIPE_SIGN_SECRET="whsec_ffb7e4acef626473f50694a4427d1fcf6621d9b436e8a177104baa05b5cce80e"